# fxtension

./: .gitignore  LICENSE  README.md  README.rst  build.gradle  settings.gradle
src/: README.md
src/main/java/: module-info.java
src/main/java/dms/fxtensions/config/: ConfigManager.java  JaxbConfigManager.java  Saveable.java
src/main/java/dms/fxtensions/panes/: DragToResize.java  SplitButtonBar.java  TabPaneHelper.java
src/main/java/dms/fxtensions/settings/: PropertyGroup.java  PropertyGroupListener.java  Setting.java  SettingsFactory.java  SimpleSetting.java
src/main/java/dms/fxtensions/settings/controllers/: AbstractSettingsDialogController.java  SettingsDialogFactoryController.java  SettingsViewController.java  SimpleSettingsDialogController.java
src/main/java/dms/fxtensions/settings/examples/: ConcreteSettingsDialogController.java
src/main/java/dms/fxtensions/settings/examples/full/: ComplexListController.java  FullExample.java  ListSettingsController.java  Setting21Controller.java  Setting22Controller.java  SimpleIndependentSettings.java  SimpleListController.java
src/main/java/dms/fxtensions/settings/examples/groups/: SampleController.java
src/main/java/dms/fxtensions/settings/examples/simplest/: SimplestExample.java
src/main/java/dms449/config/: ConfigManager.java  JaxbConfigManager.java  Saveable.java
src/main/java/dms449/panes/: DragToResize.java  TabPaneHelper.java
src/main/java/dms449/settings/: PropertyGroup.java  PropertyGroupListener.java  Setting.java  SettingsFactory.java  SimpleSetting.java
src/main/java/dms449/settings/controllers/: AbstractSettingsDialogController.java  SettingsDialogFactoryController.java  SettingsViewController.java  SimpleSettingsDialogController.java
src/main/java/dms449/settings/examples/: ConcreteSettingsDialogController.java
src/main/java/dms449/settings/examples/full/: ComplexListController.java  FullExample.java  ListSettingsController.java  Setting21Controller.java  Setting22Controller.java  SimpleIndependentSettings.java  SimpleListController.java
src/main/java/dms449/settings/examples/groups/: SampleController.java
src/main/java/dms449/settings/examples/simplest/: SimplestExample.java
src/main/java/stevensd/settings/: AbstractSettingsDialogController.java  Demo.java  PropertyGroup.java  PropertyGroupListener.java  Setting.java  SettingsController.java  SettingsDialogController.java  SettingsFactory.java  SettingsItem.java  SettingsViewController.java  SimpleSetting.java
src/main/java/stevensd/settings/config/: ConfigManager.java  JaxbConfigManager.java  Saveable.java
src/main/java/stevensd/settings/controllers/: AbstractSettingsController.java  AbstractSettingsDialogController.java  SettingsDialogFactoryController.java  SettingsViewController.java  SimpleSettingsDialogController.java
src/main/java/stevensd/settings/example/: ConcreteSettingsDialogController.java  Demo.java  PeopleSettingsController.java  Setting1Controller.java  Setting21Controller.java  Setting22Controller.java  Setting2Controller.java  setting1Controller.java  setting21Controller.java  setting22Controller.java  setting2Controller.java
src/main/java/stevensd/settings/examples/: ConcreteSettingsDialogController.java
src/main/java/stevensd/settings/examples/basic/: BasicExample.java  ConcreteSettingsDialogController.java  Setting1Controller.java  Setting21Controller.java  Setting22Controller.java  Setting2Controller.java
src/main/java/stevensd/settings/examples/full/: ComplexListController.java  FullExample.java  ListSettingsController.java  Setting21Controller.java  Setting22Controller.java  SimpleIndependentSettings.java  SimpleListController.java
src/main/java/stevensd/settings/examples/groups/: SampleController.java
src/main/java/stevensd/settings/examples/list/: ListExample.java  complexListController.java  simpleListController.java
src/main/java/stevensd/settings/examples/simplest/: SimplestExample.java
src/main/resources/: Settings.fxml  SettingsDialog.fxml
src/main/resources/exampleSettings/: peopleSettings.fxml  setting1.fxml  setting2-1.fxml  setting2-2.fxml  setting2.fxml  variableEditableSetting.fxml
src/main/resources/examples/full/: complexList.fxml  listSettings.fxml  simpleIndependentSettings.fxml  simpleList.fxml
src/main/resources/styles/: TheDarkSide.css
src/test/java/dms/fxtensions/config/: ConfigManagerTest.java  JaxbConfigManagerTest.java  TestSaveable.java
src/test/java/dms/fxtensions/panes/: Example.java
src/test/java/dms/fxtensions/settings/: PropertyGroupTest.java
src/test/java/dms449/config/: ConfigManagerTest.java  JaxbConfigManagerTest.java  TestSaveable.java
src/test/java/dms449/panes/: Example.java
src/test/java/stevensd/settings/config/: ConfigManagerTest.java  JaxbConfigManagerTest.java  TestSaveable.java
src/test/java/stevensd/settings/controllers/: AbstractSettinsControllersTest.java
src/test/resources/: Setting1.fxml  Setting2.fxml  Setting3.fxml  Setting3_1.fxml  Setting3_2.fxml  TestConfig.xml  TestConfig.xsd  TestConfig2.xml
