<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <RadioButton fx:id="radio1" mnemonicParsing="false" text="radio 1">
               <toggleGroup>
                  <ToggleGroup fx:id="radio" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="radio2" mnemonicParsing="false" text="radio 2" toggleGroup="$radio" />
            <RadioButton fx:id="radio3" mnemonicParsing="false" text="radio 3" toggleGroup="$radio" />
         </children>
      </VBox>
   </children>
</AnchorPane>
